#!/usr/bin/env python

#The MIT License (MIT)
#Copyright (c) 2016 Massimiliano Patacchiola
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
#MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
#CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
#SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#In this example the Particle Filter is used in order to stabilise some noisy detection.
#The Backprojection algorithm is used in order to find the pixels that have the same HSV 
#histogram of a predefined template. The template is a subframe of the main image or an external
#matrix that can be used as a filter. We track the object taking the contour with the largest area
#returned by a binary mask (blue rectangle). The center of the contour is the tracked point. 
#To test the Particle Filter we inject noise in the measurements returned by the Backprojection. 
#The Filter can absorbe the noisy measurements, giving a stable estimation of the target center (green dot).

#COLOR CODE:
#BLUE: the rectangle containing the target. Noise makes it shaky (unstable measurement).
#GREEN: the point estimated from the Particle Filter.
#RED: the particles generated by the filter.

import cv2
import numpy as np
from deepgaze.color_detection import BackProjectionColorDetector
from deepgaze.mask_analysis import BinaryMaskAnalyser
from deepgaze.motion_tracking import ParticleFilter

from config import DEBUG
from time import time
from utils import Utils


class DeepgazePF():
    '''
    Implementation of the deepgaze particle filter method
    based on the work of Michael Swain and Dana Ballard in their paper 
    "Indexing via color histograms". The class implements the necessary 
    functions in order to track one object. If the user wants to track
    multiple objects using particle filters, then he must create
    n such objects and call the track_frame function for each one.
    '''
    def __init__(self, particles_num, frame_size, std, noise_prob):
        self.pf = ParticleFilter(frame_size[0], frame_size[1], particles_num)
        self.std = std
        self.noise_prob = noise_prob
        self.mask_analyzer = BinaryMaskAnalyser()        #Declaring the binary mask analyser object
        self.back_detector = BackProjectionColorDetector()        #Defining the deepgaze color detector object

    def img_select(self, img):
        '''
        Set the template to track with the PF. 
        @param img: the image that we want to track with the PF
        '''
        self.back_detector.setTemplate(img) #Set the template 

    def track_frame(self, frame, params, display=False):
        '''
        Implementation of the function that tracks an obj in a frame. 
        The parameters that are used in this function are defined in the params list
        @param frame: the currect frame
        @param velocity: a list of two floats. velocity[0] = v_x at x axis and velocity[1]=v_y at y axis
        @param resample_method: The method to use for the resampling. By default is set to stratified
                'multinomal' large weights are more likely to be selected [complexity O(n*log(n))]
                'residual' (default value) it ensures that the sampling is uniform across particles [complexity O(N)]
                'stratified' it divides the cumulative sum into N equal subsets, and then 
                    selects one particle randomly from each subset.
                'systematic' it divides the cumsum into N subsets, then add a random offset to all the susets
        @param noise: a tuple with the noise for the x and y axis
        @param mask: mask[0] is the kernel for the smoothening of the img and mask[1] the num of iterations
        @param display: bool. If True the results are displayed with th OpenCV
        '''
        # Despite the fact that only 5 args are used from the params list, 
        # in order to keep consistency inside the Project and specifically 
        # inside track_frame_pf() and pf_reset() in tracker_manager.py
        if len(params) != 6:
            ValueError('Wrong Number of Args inside the Deepgaze track_frame(). Exiting...')
        # std = params[1]
        resample_method = params[3]
        noise = params[4]
        mask = params[5]
        velocity = params[6]
        
        if DEBUG is True:
            init_time = time()
    
        frame_mask = self.back_detector.returnMask(frame, morph_opening=True, blur=True, \
                                                    kernel_size=mask[0], iterations=mask[1])

        if(self.mask_analyzer.returnNumberOfContours(frame_mask) > 0):
            #Use the binary mask to find the contour with largest area
            #and the center of this contour which is the point we
            #want to track with the particle filter
            x_rect,y_rect,w_rect,h_rect = self.mask_analyzer.returnMaxAreaRectangle(frame_mask)
            x_center, y_center = self.mask_analyzer.returnMaxAreaCenter(frame_mask)
            #Adding noise to the coords
            coin = np.random.uniform()
            if(coin >= 1.0 - self.noise_prob): 
                x_noise = int(np.random.uniform(noise[0], noise[1]))
                y_noise = int(np.random.uniform(noise[0], noise[1]))
            else: 
                x_noise = 0
                y_noise = 0
            x_rect += x_noise
            y_rect += y_noise
            x_center += x_noise
            y_center += y_noise

            # if display is True:
            #     cv2.rectangle(frame, (x_rect,y_rect), (x_rect+w_rect,y_rect+h_rect), [255,0,255], 2) #PINK rect

        #Predict the position of the target
        self.pf.predict(x_velocity=velocity[0], y_velocity=velocity[1], std=self.std)

        #Drawing the particles.
        if display is True:
            self.pf.drawParticles(frame)

        #Estimate the next position using the internal model
        x_estimated, y_estimated, _, _ = self.pf.estimate()
        if display is True:
            cv2.circle(frame, (x_estimated, y_estimated), 3, [0,255,0], 5) #GREEN dot

        #Update the filter with the last measurements
        self.pf.update(x_center, y_center)

        #Resample the particles
        self.pf.resample(resample_method)

        if DEBUG is True:
            print ('PF_1991 -- Time Elapsed {}'.format(time() - init_time))
       
        return [x_estimated, y_estimated]


    def track_video(self, video, velocity, resample_method='stratified', noise=(-300,300), 
                          mask=(5,2), display=False, output=None):
        
        center_ests = []        # xc,yc estimations
        vc = cv2.VideoCapture(video)
    
        # Define the codec and create VideoWriter object
        fourcc = cv2.VideoWriter_fourcc(*'XVID')
        out = cv2.VideoWriter(output, fourcc, 25.0, (384,288))
     
        while True:
            ok, frame = vc.read()
            if ok is False:
                break
            
            xc_est, yc_est = self.track_frame([frame, velocity, resample_method, noise, mask], display)
            center_ests.append([xc_est, yc_est])
            
            #Writing in the output file
            out.write(frame)   

        return None






if __name__ == "__main__":
        
    utils = Utils()
    vc = cv2.VideoCapture('Documents/Project_INSIGHT/data/Datasets/Videos/ShoppingMallPortugal/EnterExitCrossingPaths1cor.mpg')

    i=0
    while True:
        ok, frame = vc.read()
        template = utils.crop_img(frame, [165, 73, 28, 75])
        cv2.rectangle(template, (165,73),(193,150),(0,0,255))
        cv2.imshow('ff', template)
        cv2.waitKey(0)
        i +=1 
        if i==1:
            break



    #Set to true if you want to use the webcam instead of the video.
    #In this case you have to provide a valid tamplate, it can be
    #a solid color you want to track or a frame containint your face.
    #Substitute the frame to the default template.png.
    USE_WEBCAM = False

    # template = cv2.imread('template.png') #Load the image
    if(USE_WEBCAM == False):
        video_capture = cv2.VideoCapture('Documents/Project_INSIGHT/data/Datasets/Videos/ShoppingMallPortugal/EnterExitCrossingPaths1cor.mpg')
        # video_capture = cv2.VideoCapture("./cows.avi")
    else:
        video_capture = cv2.VideoCapture(0) #Open the webcam
        _, fr = video_capture.read()
        cv2.imshow('g',fr)
        bbox = cv2.selectROI('g', fr)
        print template
        template = utils.crop_img(fr, bbox)
    # Define the codec and create VideoWriter object
    fourcc = cv2.VideoWriter_fourcc(*'XVID')
    out = cv2.VideoWriter("./cows_output.avi", fourcc, 25.0, (384,288))

    #Declaring the binary mask analyser object
    my_mask_analyser = BinaryMaskAnalyser()

    #Defining the deepgaze color detector object
    my_back_detector = BackProjectionColorDetector()
    my_back_detector.setTemplate(template) #Set the template 

    #Filter parameters
    tot_particles = 500
    #Standard deviation which represent how to spread the particles
    #in the prediction phase.
    std = 15
    my_particle = ParticleFilter(384, 288, tot_particles)
    #Probability to get a faulty measurement
    noise_probability = 0.2 #in range [0, 1.0]

    while(True):

        # Capture frame-by-frame
        ret, frame = video_capture.read()
        if(frame is None): break #check for empty frames

        # cv2.resize(frame, (38,1080))
        #Return the binary mask from the backprojection algorithm
        frame_mask = my_back_detector.returnMask(frame, morph_opening=True, blur=True, kernel_size=5, iterations=2)
        
        if(my_mask_analyser.returnNumberOfContours(frame_mask) > 0):
            #Use the binary mask to find the contour with largest area
            #and the center of this contour which is the point we
            #want to track with the particle filter
            x_rect,y_rect,w_rect,h_rect = my_mask_analyser.returnMaxAreaRectangle(frame_mask)
            x_center, y_center = my_mask_analyser.returnMaxAreaCenter(frame_mask)
            #Adding noise to the coords
            coin = np.random.uniform()
            if(coin >= 1.0-noise_probability): 
                x_noise = int(np.random.uniform(-400, 400))
                y_noise = int(np.random.uniform(-400, 400))
            else: 
                x_noise = 0
                y_noise = 0
            x_rect += x_noise
            y_rect += y_noise
            x_center += x_noise
            y_center += y_noise
            cv2.rectangle(frame, (x_rect,y_rect), (x_rect+w_rect,y_rect+h_rect), [255,0,255], 2) #BLUE rect

        #Predict the position of the target
        my_particle.predict(x_velocity=0, y_velocity=-3, std=std)

        #Drawing the particles.
        my_particle.drawParticles(frame)

        #Estimate the next position using the internal model
        x_estimated, y_estimated, _, _ = my_particle.estimate()
        cv2.circle(frame, (x_estimated, y_estimated), 3, [0,255,0], 5) #GREEN dot

        #Update the filter with the last measurements
        my_particle.update(x_center, y_center)

        #Resample the particles
        my_particle.resample('stratified')

        #Writing in the output file
        out.write(frame)

        #Showing the frame and waiting
        #for the exit command
        cv2.imshow('Original', frame) #show on window
        cv2.imshow('Mask', frame_mask) #show on window
        if cv2.waitKey(1) & 0xFF == ord('q'): break #Exit when Q is pressed


    #Release the camera
    video_capture.release()
    print("Bye...")


